# MyClinic-backend

./: AVAILABILITY_ALTERNATIVES.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MyClinic.sln  docker-compose.yml
.devcontainer/: devcontainer.json
MyClinic/: Dockerfile  ErrorHandlingMiddleware.cs  MyClinic.csproj  MyClinic.http  Program.cs  WeatherForecast.cs  appsettings.json
MyClinic.API/: Dockerfile  MyClinic.API.csproj  MyClinic.API.http  Program.cs  WeatherForecast.cs
MyClinic.API/Controllers/: WeatherForecastController.cs
MyClinic.API/Properties/: launchSettings.json
MyClinic.Application/: Class1.cs  MyClinic.Application.csproj
MyClinic.Application/DTO/: AppointmentResponseDto.cs  AvailabilityDayRequest.cs  AvailabilityDayResponseDto.cs  AvailabilityDaysRequest.cs  AvailabilityResponseDto.cs  CreateAppointmentRequest.cs  CreateLeaveRequest.cs  DoctorResponseDto.cs  LeaveResponseDto.cs  ProfileResponseDto.cs  SlotConfigResponseDto.cs  SlotDto.cs  SyncProfileRequest.cs  UpdateAvailabilityRequest.cs  UpdateDoctorRequest.cs  UpdateLeaveRequest.cs
MyClinic.Application/Interfaces/Repositories/: IAdminRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IUserRepository.cs
MyClinic.Application/Interfaces/Services/: IProfileService.cs
MyClinic.Application/Mapping/: MappingProfile.cs
MyClinic.Application/Validators/: CreateLeaveRequestValidator.cs  SyncProfileRequestValidator.cs  UpdateAvailabilityRequestValidator.cs
MyClinic.Domain/: MyClinic.Domain.csproj
MyClinic.Domain/DTO/: SyncProfileRequest.cs
MyClinic.Domain/Entities/: Admin.cs  Appointment.cs  AppointmentStatus.cs  Availability.cs  AvailabilityDay.cs  AvailabilityException.cs  Doctor.cs  DoctorStatus.cs  ExceptionType.cs  Leave.cs  SlotConfig.cs  User.cs
MyClinic.Infrastructure/: Class1.cs  MyClinic.Infrastructure.csproj
MyClinic.Infrastructure/Authorization/: DatabaseRoleHandler.cs  DatabaseRoleRequirement.cs
MyClinic.Infrastructure/Data/: AppDbContext.cs
MyClinic.Infrastructure/Migrations/: 20250101000000_MigrateToAvailabilityDayStructure.cs  20250824083815_initialCreate.Designer.cs  20250824083815_initialCreate.cs  20251031204334_AddDoctorStatus.Designer.cs  20251031204334_AddDoctorStatus.cs  20251104084147_AddAdminToDb.Designer.cs  20251104084147_AddAdminToDb.cs  20251118083336_AddSlotConfigAvailabilityAppointment.Designer.cs  20251118083336_AddSlotConfigAvailabilityAppointment.cs  20251119070934_AddDoctorProfileField.Designer.cs  20251119070934_AddDoctorProfileField.cs  20251126100145_AddDoctorProfileComplete.Designer.cs  20251126100145_AddDoctorProfileComplete.cs  20251202061733_MakeDoctorSpecialtyNullable.Designer.cs  20251202061733_MakeDoctorSpecialtyNullable.cs  20251202094919_MakeSpecialitynullable.Designer.cs  20251202094919_MakeSpecialitynullable.cs  20251230195028_Add leave table.Designer.cs  20251230195028_Add leave table.cs  20251231212952_AddAvailabilityDayAndAvailabilityExceptionTables.Designer.cs  20251231212952_AddAvailabilityDayAndAvailabilityExceptionTables.cs  AppDbContextModelSnapshot.cs
MyClinic.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  AvailabilityDayRepository.cs  AvailabilityExceptionRepository.cs  AvailabilityRepository.cs  DoctorRepository.cs  GenericRepository.cs  LeaveRepository.cs  SlotConfigRepository.cs  UserRepository.cs
MyClinic.Infrastructure/Servives/: AppointmentService.cs  AvailabilityService.cs  DoctorService.cs  LeaveService.cs  ProfileService.cs  SlotConfigService.cs
MyClinic/Controllers/: AdminController.cs  AppointmentsController.cs  DoctorsController.cs  ProfileController.cs  WeatherForecastController.cs
MyClinic/Properties/: launchSettings.json
MyClinic/requests/: sync-profile.http  weatherforecast.http
scripts/: Get-Weather.ps1  Invoke-AllRequests.ps1  Sync-Profile.ps1
(+16 files in other folders)
